<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Embrace SideBoard</title>
    <script src="https://kit.fontawesome.com/bb5241cf3e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="image-main-container" style="width: 50%;">
     <img src="https://images.unsplash.com/photo-1598626430994-7514b6981e81?q=80&w=1970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="productimage" width="100%" height="60%"/>
    <div class="image-sub-container">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQUQ3xYXLlFLQMPAPC6U_ULmYxX2oholGdQRhoSX5cGv2GKVYpW"  style="border-radius: 10px;padding: 5px;"/>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQwopKCTVFedTzNKrCdaOv4I5dnEHGW_WN257kpQGC9w6OmtXp"   style="border-radius: 10px; padding: 5px;" />
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQwopKCTVFedTzNKrCdaOv4I5dnEHGW_WN257kpQGC9w6OmtXp" style="border-radius: 10px; padding: 5px;"/>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQUQ3xYXLlFLQMPAPC6U_ULmYxX2oholGdQRhoSX5cGv2GKVYpW"   style="border-radius: 10px; padding:5px;"/>
    </div>
    </div>
    <div class="description-container" style="width: 50%;">
        <p style="color: #afb4b5;">Marmeto</p>
        <h3>Embrace Sideboard</h3>
        <hr>
        <p style="color:#3a4980;font-size:24px;font-weight:700;font-family:Roboto;">$12999.00 
            <span style="color:#ff9c9c;font-size: 16px;font-weight: 400;text-align: center;">35% Off</span>
        </p>
        <p style="color:#afb4b5;text-decoration: line-through;padding-top: 0px;font-family: Roboto;">$19999.00
        </p>
        <hr>
        <p style="color:#afb4b5">Choose a colour</p>
        <div class="color-container" style="cursor: pointer;">
            <div class="color1" id="color1"style="background-color:#ECDECC;height: 30px;width: 30px;margin-right: 8px;">
                <!-- <i class="fa-solid fa-check right-icon"></i> -->
            </div>
            <div  class="color2" style="background-color: #BBD278;height: 30px;width: 30px;margin-right: 8px;"></div>
            <div class="color3" style="background-color: #BBC1F8;height: 30px;width: 30px;margin-right: 8px;"></div>
            <div  class="color4" style="background-color: #FFD3F8;height: 30px;width: 30px;margin-right: 8px;"></div>
        </div>
        <hr>
        <p style="color:#afb4b5">Choose a size </p>
        <div>
            <form id="sizeForm">
                <div  class="radio">
                    <div class="radio-buttons">
                    <input type="radio" id="small" name="size" value="Small" checked>
                    <label for="small">Small</label><br>
                </div>
                <div class="radio-buttons">
                    <input type="radio" id="medium" name="size" value="Medium">
                    <label for="medium">Medium</label><br>
                </div>
                <div class="radio-buttons">
                    <input type="radio" id="large" name="size" value="Large">
                    <label for="large">Large</label><br>
                </div>
                <div class="radio-buttons">
                    <input type="radio" id="extraLarge" name="size" value="Extra large">
                    <label for="extraLarge">Extra large</label><br>
                </div>
                <div class="radio-buttons">
                    <input type="radio" id="xxl" name="size" value="XXL">
                    <label for="xxl">XXL</label><br>
                </div>
                </div>
               
            </form>
        </div>
        <div class="button-container">
        <div class="count-container">
            <p style="font-weight: 900;color: #3a4980;">-</p>
            <p style="font-weight: 900;color: #3a4980;;">1</p>
            <p style="font-weight: 900;color:#3a4980;">+</p> 
        </div>
        <button class="button" id="button">
            <i class="fa-solid fa-bag-shopping"></i>
            Add To Cart </button>
    </div>
    <div id="selectedDetails">
        
    </div>

    <hr>
    <p data-mce-fragment=\"1\" style="color:#cccccc;" >The Embrace Sideboard is a stylish wear. With a top cloth designed to provide superior protection and look great, this storage solution is both functional and attractive. It fits seamlessly into any home decor, with clean lines and a timeless look. Crafted from premium materials for a combination of style, durability, and reliability.</p>
    </div>
    </div>
    <script src="./script.js"></script>
    
</body>

</html>
